<div class="<?= $this->class ?> block bg-image"<?= $this->cssID ?> style="background-image: url('<?= $this->src ?>'); background-repeat: no-repeat;background-size: cover;background-position:top center;"> 

<?php $this->block('content'); ?>

  <?php if ($this->addImage): ?>
    <div class="container">
        <div class="textPanel" <?php if ($this->margin): ?> style="<?= $this->margin ?>"<?php endif; ?>> 
    <?php if ($this->headline): ?> 
            <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>> 
  <?php endif; ?> 
  <?= $this->text ?> 
        </div> 
  <?php endif; ?>
    </div>
<?php $this->endblock(); ?>
</div>
