
<div class="layout_full block<?= $this->class ?>">
<?php if ($this->addImage): ?>
<figure class="image_container<?php if($this->floatClass): ?> <?= $this->floatClass; ?><?php endif; ?>">
        <img class="responsive-img" src="<?= $this->src ?>" alt=<?= $this->newsHeadline ?>/>
    </figure>
 <?php endif; ?>
  <?php if ($this->hasMetaFields): ?>
    <p class="info"><time datetime="<?= $this->datetime ?>"><?= $this->date ?></time> <?= $this->author ?> <?= $this->commentCount ?></p>
  <?php endif; ?>

  <h1><?= $this->newsHeadline ?></h1>
  <?php if ($this->hasSubHeadline): ?>
    <h2><?= $this->subHeadline ?></h2>
  <?php endif; ?>
<?php $this->block('content'); ?>
  <?php if ($this->hasText): ?>
    <?= $this->text ?>
  <?php else: ?>
    <div class="ce_text block">
      <?= $this->teaser ?>
    </div>
  <?php endif; ?>

  <?php if ($this->enclosure): ?>
    <div class="enclosure">
      <?php foreach ($this->enclosure as $enclosure): ?>
        <p><?= Image::getHtml($enclosure['icon'], '', 'class="mime_icon"') ?> <a href="<?= $enclosure['href'] ?>" title="<?= $enclosure['title'] ?>"><?= $enclosure['link'] ?> <span class="size">(<?= $enclosure['filesize'] ?>)</span></a></p>
      <?php endforeach; ?>
    </div>
  <?php endif; ?>
<?php $this->endblock(); ?>

</div>
