<div class="news panel col-4">
    <span class="info"><?= $this->date; ?></span>
    <h2><?= $this->newsHeadline; ?></h2>
                         <?php if ($this->hasSubHeadline): ?>
    <h3><?= $this->subHeadline; ?></h3>
		  <?php endif; ?>
                        	<?php if($this->addImage === true && $this->singleSRC != null): ?>
    <figure class="image_container<?php if($this->floatClass): ?> <?= $this->floatClass; ?><?php endif; ?>">
        <img class="responsive-img" src="<?= $this->picture['img']['src'] ?>" alt>
    </figure>
			<?php endif; ?>
	  <?php if ($this->text): ?>
		    <?= $this->text; ?>
		  <?php else: ?>
    <div class="ce_text block">
    <?= $this->teaser; ?>
    </div>
<?php endif; ?>
</div>