<div class="news-full row">
	<div class="container">
		<div class="left col l4 m4 s12">
			<?php if($this->addImage === true && $this->singleSRC != null): ?>
				<figure class="image_container<?php if($this->floatClass): ?> <?= $this->floatClass; ?><?php endif; ?>">
					<img class="responsive-img" src="<?= $this->picture['img']['src'] ?>" alt>
				</figure>
			<?php endif; ?>
		</div>
		
		<div class="right col l8 m8 s12">
			<p class="info"><?= $this->date; ?></p>
			<h2><?= $this->newsHeadline; ?></h2>
			
		  <?php if ($this->hasSubHeadline): ?>
		    <h3><?= $this->subHeadline; ?></h3>
		  <?php endif; ?>

		  <?php if ($this->text): ?>
		    <?= $this->text; ?>
		  <?php else: ?>
		    <div class="ce_text block">
					<?= $this->teaser; ?>
		    </div>
		  <?php endif; ?>
		  
		  <?php echo $this->sharebuttons; ?>
		</div>
	</div>
</div>